<!DOCTYPE html>
<html>
<head>
	<title style="font-style: italic;">The new york times</title>
	<style>
	body{
		background-color: lightblue;
	}

		li{
			display: inline;
		}
		.div{
			background-color: olive green;
			width: 300px;
			border: 25px solid green;
			padding: 25px;
			margin: 25px;
		}

p{
	display: inline;
}


	</style>

</head>
<body>
<h1 align="center"> THE NEWYORK TIMES</h1>
<ul>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.nytimes.com/section/t-magazine/fashion">WOMEN'S FASHION</a></li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.nytimes.com/section/t-magazine/fashion">MEN'S FASHION</a></li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.nytimes.com/section/t-magazine/design">DESIGN</a></li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.nytimes.com/section/t-magazine/travel">TRAVEL</a></li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.nytimes.com/section/t-magazine/food">FOOD</a></li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.nytimes.com/section/t-magazine/entertainment">CULTURE</a></li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.nytimes.com/video/t-magazine">VIDEO</a></li>
</ul>
<div class="div">
	<h1 align="center">A German Artist Colony, Suspended in Time, Stakes a Place in the Contemporary Scene</h1>


	how large the eyes become here! they want at all times to possess the whole sky, wrote the young poet rainer maria rilke in 1900.he had just arrived at worpswede, the fabled artist colony on a stretch of german moorland sp falt it becomes almost round as the view curves along the earths surface
</div>

<h1 align="center">who is marc jacobs??</h1>
<p>HI i am marc says a smiling shortish muscular man in a very white shirt and black trousers with even whiter socks. he hass a house keeper and a personal chef but he answers the door of his west village townhouse himself, at least when repoters come over.he looks 38 or 39 and is definetly jewish</p>
<p>but maybe he could also be greek i thought it was so strange this morning says marc</p>
<p> who is not going to say anithing stranger the fact that hes actually 52</p>

</body>
</html>